<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jake Paguio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/JP.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- cdn CSS Files -->
  <link href="assets/cdn/aos/aos.css" rel="stylesheet">
  <link href="assets/cdn/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/cdn/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/cdn/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/cdn/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/cdn/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>JAKE L. PAGUIO</h1>
      <p>I'm <span class="typed" data-typed-items="Developer, Freelancer"></span></p>
      <div class="social-links">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id = "resume">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Profile</h2>
          <p>
            Experienced web developer with over three years of hands-on experience in building and implementing robust web
            solutions. Proficient in a diverse range of technologies,
            including CodeIgniter 3 (CI3), Bootstrap, JavaScript, jQuery,
            DataTables, PHPOffice, QR code integration, and Google
            Maps API. Specialized in developing comprehensive systems
            and API implementations for enhanced data
            communication. Skilled in utilizing AES and JWT Encryption
            to ensure advanced security measures.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <img src="assets/img/2x2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-9 pt-4 pt-lg-0 content">
            <h3 class = "mt-5">Web Developer</h3>
            <p class="fst-italic">
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>December 5, 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+63 908 7039 046</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>jakelopezpaguio@gmail.com</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor's degree</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>City of San Fernando, Pampanga</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section>
    <section id="skills" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Technical Skills</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 pt-4 pt-lg-0 content">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Web Technologies:</strong> <span>CodeIgniter 3 (CI3), Bootstrap, HTML, CSS, jQuery, Quasar Framework (Basic)</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Libraries/Plugins:</strong> <span>DataTables, PHPOffice, QR code, Multifile, Google Maps API, hCaptcha, JWT Encryption, AES Encryption, Others</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>API Integration:</strong> <span>GCASH, Maya, TLPE-Alt Net Pay, AWS Face Rekognition, Others </span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Others Additional Tools:</strong> <span>Firebase, OneSignal</span></li>
            </ul>
          </div>
        </div>

      </div>
    </section>
    
    <section id="" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Education &amp; Experience</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>City College of San Fernando Pampanga</h4>
              <h5>2015 - 2016</h5>
              <p><em>Bachelor of Science in Information Technology</em></p>
              <p>Heroes Hall Compound, Magdalena Subd. San Juan City of San Fernando Pampanga</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Web Developer / Programmer</h4>
              <h5>2020/10 - Present</h5>
              <p><em>Information Technology Business Solutions Corporation (ITBS) </em></p>
              <p>7a AEC Commercial Complex, Greenville Subd JASA Road, City of San Fernando, Pampanga</p>
            </div>
            <div class="resume-item">
              <h4>IT Staff / Programmer</h4>
              <h5>2019/07 – 2020/10</h5>
              <p><em>Maxioil Carrier Corp.</em></p>
              <p>Km98 Sitio Banlic Cabalantian, Bacolor Pampanga</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    </div>
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        

      </div>
    </section><!-- End Portfolio Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
      <div class="copyright">
        &copy; Copyright <strong><span>Jake Paguio</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Website Template by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- cdn JS Files -->
  <script src="assets/cdn/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/cdn/aos/aos.js"></script>
  <script src="assets/cdn/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/cdn/glightbox/js/glightbox.min.js"></script>
  <script src="assets/cdn/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/cdn/swiper/swiper-bundle.min.js"></script>
  <script src="assets/cdn/typed.js/typed.umd.js"></script>
  <script src="assets/cdn/waypoints/noframework.waypoints.js"></script>
  <script src="assets/cdn/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>